


DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/TaskManeger"
CLOUDINARY_CLOUD_NAME = 'dehggek4s'
CLOUDINARY_API_KEY = '719831357662484'
CLOUDINARY_API_SECRET = 'bLHTw_wyA1ylB5XFj_NtCHD2U50'
ADMIN_USERNAME = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@gmail.com'
SECRET_KEY = "VERY SECRET VERY"
ALGO = 'HS256'